{
	"nodes":[
		{"id":"28c982f4830cb29e","type":"text","text":"- [ ] Naive Bayes","x":230,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"e43d4d896179ac42","type":"text","text":"- [ ] Logistic Regression","x":235,"y":-810,"width":250,"height":60,"color":"4"},
		{"id":"6ad787a46a8daba7","type":"text","text":"- [ ] K-Nearest Neighbor (KNN)","x":235,"y":-722,"width":250,"height":67,"color":"4"},
		{"id":"3032a89077c5a1c8","type":"text","text":"- [ ] Random Forest\n","x":234,"y":-628,"width":250,"height":60,"color":"4"},
		{"id":"14735a526c8fcb62","type":"text","text":"Supervised","x":-880,"y":-598,"width":250,"height":50,"color":"4"},
		{"id":"ecde9e27a29290e9","type":"text","text":"Classification","x":-420,"y":-738,"width":250,"height":50,"color":"4"},
		{"id":"b91aed3fa4e4a16e","type":"text","text":"- [ ] Lasso Regression","x":230,"y":-147,"width":250,"height":60,"color":"4"},
		{"id":"5136de6693a03288","type":"text","text":"- [ ] Simple Linear Regression\n","x":240,"y":-330,"width":250,"height":60,"color":"4"},
		{"id":"319fff720ef45ead","type":"text","text":"- [ ] Multivariate Regression","x":235,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"26596773129f2163","type":"text","text":"- [ ] Decision Tree","x":240,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"9d11e1b680659e22","type":"text","text":"- [ ] Support Vector Machine (SVM)","x":230,"y":-520,"width":293,"height":50,"color":"4"},
		{"id":"02fa2f47d8a0cd20","type":"text","text":"Unsupervised","x":-880,"y":193,"width":250,"height":50,"color":"3"},
		{"id":"37f7a8d98efb1183","x":-420,"y":379,"width":250,"height":60,"color":"3","type":"text","text":"Association"},
		{"id":"c7d06a2ca07b4860","x":171,"y":10,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] DBSCAN Algorithm"},
		{"id":"8d575b99f035c796","x":-420,"y":720,"width":250,"height":60,"color":"3","type":"text","text":"Anomaly Detection"},
		{"id":"61ffc693626d7fd2","x":-477,"y":899,"width":250,"height":60,"color":"#a39f9f","type":"text","text":"Classification"},
		{"id":"20af0beebf9d87aa","type":"text","text":"Machine Learning","x":-1560,"y":319,"width":250,"height":60,"color":"4"},
		{"id":"a2a18642cb7b0d8b","type":"text","text":"Sem-Supervised","x":-840,"y":1020,"width":250,"height":60,"color":"#979191"},
		{"id":"5beab18a5ce34452","x":-100,"y":1080,"width":250,"height":60,"color":"#9b9797","type":"text","text":"- [ ] Co-Training"},
		{"id":"00b6e567204eb981","x":-100,"y":899,"width":250,"height":60,"color":"#acaaaa","type":"text","text":"- [ ] Self - Training "},
		{"id":"158560517742f242","x":-477,"y":1080,"width":250,"height":60,"color":"#979595","type":"text","text":"Regression"},
		{"id":"508f49aef5e7b6b6","type":"text","text":"Reinforcement","x":-840,"y":1340,"width":250,"height":60,"color":"6"},
		{"id":"0573300cee26814e","x":-453,"y":1240,"width":250,"height":60,"color":"6","type":"text","text":"Model  - Free"},
		{"id":"ce72380c5a7ed042","x":-450,"y":1428,"width":250,"height":60,"color":"6","type":"text","text":"Model - Based"},
		{"id":"d0ec68428ddca482","x":-105,"y":1184,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Policy Optimization"},
		{"id":"e7f25bdaa3585fd9","x":-108,"y":1281,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Q - Learning"},
		{"id":"f17beca70b20786c","x":-105,"y":1378,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Learn the Model"},
		{"id":"37f7c453a56972c4","x":-112,"y":1474,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Give the Model"},
		{"id":"49df9ef974bb0216","type":"text","text":"Regression","x":-420,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"49dcc60d9968500f","x":171,"y":-50,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] K- Mean Clustering"},
		{"id":"4ecb0d429426c565","x":-420,"y":70,"width":250,"height":60,"color":"3","type":"text","text":"Clustering"},
		{"id":"7b0c0abe740e781d","x":171,"y":100,"width":300,"height":60,"color":"3","type":"text","text":"- [ ] Principal Component Analysis"},
		{"id":"5baf137127b92898","x":171,"y":193,"width":329,"height":60,"color":"3","type":"text","text":"- [ ] Independent Component Analysis"},
		{"id":"dcf87f70a5f7f328","x":150,"y":319,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] Frequent Pattern growth"},
		{"id":"65b50aa66108a7da","x":150,"y":499,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] Apriori Algoritham"},
		{"id":"c75f7df4a5510c4d","x":150,"y":780,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] Isolation Forest Algorithm"},
		{"id":"669db878487e51d2","x":150,"y":640,"width":250,"height":60,"color":"3","type":"text","text":"- [ ] Z- score Algorithm"}
	],
	"edges":[
		{"id":"c1b4afd42b097e15","fromNode":"20af0beebf9d87aa","fromSide":"right","toNode":"14735a526c8fcb62","toSide":"left"},
		{"id":"3b23c102a46a93ed","fromNode":"14735a526c8fcb62","fromSide":"right","toNode":"ecde9e27a29290e9","toSide":"left"},
		{"id":"11b393b1b54f7805","fromNode":"20af0beebf9d87aa","fromSide":"right","toNode":"02fa2f47d8a0cd20","toSide":"left"},
		{"id":"0ab8d2c55edbeacc","fromNode":"20af0beebf9d87aa","fromSide":"right","toNode":"a2a18642cb7b0d8b","toSide":"left"},
		{"id":"693b9f8065f9fd90","fromNode":"20af0beebf9d87aa","fromSide":"right","toNode":"508f49aef5e7b6b6","toSide":"left"},
		{"id":"8021a7111b95fd95","fromNode":"14735a526c8fcb62","fromSide":"right","toNode":"49df9ef974bb0216","toSide":"left"},
		{"id":"caea4d126de3300c","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"28c982f4830cb29e","toSide":"left"},
		{"id":"733f7e395ba5f594","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"e43d4d896179ac42","toSide":"left"},
		{"id":"6c50881d8dbcd26c","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"6ad787a46a8daba7","toSide":"left"},
		{"id":"6965176376e3187f","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"3032a89077c5a1c8","toSide":"left"},
		{"id":"8f8a12c0beb2587e","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"26596773129f2163","toSide":"left"},
		{"id":"1a82c4662da687ea","fromNode":"ecde9e27a29290e9","fromSide":"right","toNode":"9d11e1b680659e22","toSide":"left"},
		{"id":"1fa0e72483de067a","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"3032a89077c5a1c8","toSide":"left"},
		{"id":"a782d906f853d362","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"9d11e1b680659e22","toSide":"left"},
		{"id":"e971e68b716517a6","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"26596773129f2163","toSide":"left"},
		{"id":"25ba5bffc39f3a36","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"5136de6693a03288","toSide":"left"},
		{"id":"fd62afce1fdc267f","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"319fff720ef45ead","toSide":"left"},
		{"id":"a7842c3cb8fd752a","fromNode":"49df9ef974bb0216","fromSide":"right","toNode":"b91aed3fa4e4a16e","toSide":"left"},
		{"id":"9d473ed0078fdbf0","fromNode":"02fa2f47d8a0cd20","fromSide":"right","toNode":"4ecb0d429426c565","toSide":"left"},
		{"id":"a7fb80e5f805c43f","fromNode":"4ecb0d429426c565","fromSide":"right","toNode":"49dcc60d9968500f","toSide":"left"},
		{"id":"672df62e232058dc","fromNode":"4ecb0d429426c565","fromSide":"right","toNode":"c7d06a2ca07b4860","toSide":"left"},
		{"id":"b3d04be76b434f1b","fromNode":"4ecb0d429426c565","fromSide":"right","toNode":"7b0c0abe740e781d","toSide":"left"},
		{"id":"e27259fe9598a04e","fromNode":"4ecb0d429426c565","fromSide":"right","toNode":"5baf137127b92898","toSide":"left"},
		{"id":"2c38d0bdbd1fd975","fromNode":"02fa2f47d8a0cd20","fromSide":"right","toNode":"37f7a8d98efb1183","toSide":"left"},
		{"id":"db85d48c1d146af6","fromNode":"37f7a8d98efb1183","fromSide":"right","toNode":"dcf87f70a5f7f328","toSide":"left"},
		{"id":"7a961f255e85104c","fromNode":"37f7a8d98efb1183","fromSide":"right","toNode":"65b50aa66108a7da","toSide":"left"},
		{"id":"74e2969727b003dc","fromNode":"02fa2f47d8a0cd20","fromSide":"right","toNode":"8d575b99f035c796","toSide":"left"},
		{"id":"99bfb5c0bd52c46e","fromNode":"8d575b99f035c796","fromSide":"right","toNode":"669db878487e51d2","toSide":"left"},
		{"id":"5e1ea47ae4f3c093","fromNode":"8d575b99f035c796","fromSide":"right","toNode":"c75f7df4a5510c4d","toSide":"left"},
		{"id":"78f3c6613fdf5f9e","fromNode":"a2a18642cb7b0d8b","fromSide":"right","toNode":"61ffc693626d7fd2","toSide":"left"},
		{"id":"01699ea89c8a8dbd","fromNode":"a2a18642cb7b0d8b","fromSide":"right","toNode":"158560517742f242","toSide":"left"},
		{"id":"c71dd265b099def4","fromNode":"61ffc693626d7fd2","fromSide":"right","toNode":"00b6e567204eb981","toSide":"left"},
		{"id":"deb6eb40ed269098","fromNode":"61ffc693626d7fd2","fromSide":"right","toNode":"5beab18a5ce34452","toSide":"left"},
		{"id":"2d5a1f7c0e54af29","fromNode":"158560517742f242","fromSide":"right","toNode":"5beab18a5ce34452","toSide":"left"},
		{"id":"c6eb2ee1fe03d6a1","fromNode":"158560517742f242","fromSide":"right","toNode":"00b6e567204eb981","toSide":"left"},
		{"id":"8ba74c659bf9f1e7","fromNode":"508f49aef5e7b6b6","fromSide":"right","toNode":"0573300cee26814e","toSide":"left"},
		{"id":"fa8303d705ce7436","fromNode":"508f49aef5e7b6b6","fromSide":"right","toNode":"ce72380c5a7ed042","toSide":"left"},
		{"id":"38c4f0faa5da4f76","fromNode":"0573300cee26814e","fromSide":"right","toNode":"d0ec68428ddca482","toSide":"left"},
		{"id":"0c2e4cf4c1bd3fc4","fromNode":"0573300cee26814e","fromSide":"right","toNode":"e7f25bdaa3585fd9","toSide":"left"},
		{"id":"fea054ea7f1d4d36","fromNode":"ce72380c5a7ed042","fromSide":"right","toNode":"f17beca70b20786c","toSide":"left"},
		{"id":"86c8f62c9d34789c","fromNode":"ce72380c5a7ed042","fromSide":"right","toNode":"37f7c453a56972c4","toSide":"left"}
	]
}